{
    "name": "Game.Tools",
    "rootNamespace": "Game.Tools",
    "references": ["Game.Core","Game.Data","Game.Combat","Game.CombatView","Game.Meta","Game.UI","Game.Services","Game.Bootstrap"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
